@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@400;700&display=swap');

/* 
Fonts:
font-family: 'Merriweather', serif;
font-family: 'Merriweather Sans', sans-serif; */

:root {
    --darkgreen: #0C2E1E;
    --darkgreentran: #374D43;
    --darkgreenlig: #547163;
    --lightgreen: #C3D884;
    --white: #FBFCF2;
    --sage: #A6C1B0;
    --black: #151824;
}
 
/* interfered with Emils, so will put it in my section  */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
} */

body {
    background-color: var(--white);
}

/* Navigation */

nav {
    position: relative;
    background-color: var(--darkgreen);
    padding: 24px;
    min-height: 94px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    box-sizing: border-box;
}

.logo {
    width: 300px;
    height: auto;
    position: absolute;
    margin-left: 15px;
    left: 0;
}

/* needs to toggle */
.navbar__toggle .bar{
    width: 32px;
    height: 3px;
    margin: auto;
    transition: all 0.3s ease;
    background: var(--white);
}

#mobile-menu{
    position: absolute;
    top: 20px;
    right: 5%;
    transform: translate(5%,20%);
    }

.menu {
    display: none;
    }

.menu.active{
    display: block;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
    margin-top: 80px;
    }
       
.navbar__toggle .bar{
    display: block;
    cursor: pointer;
    }

/* hamburger menu, motion */

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
    }

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    }

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    }


nav ul {
    display: flex;
    flex-direction: column;
    padding:0;
    padding-inline-start: 0;
}

nav li {
    list-style: none;
}

nav li a {
    color: var(--white);
    text-decoration: none;
    font-size: 26px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
}

nav a:hover {
    color: var(--lightgreen)
}

/* language dropdown */
.lang-btn {
    background-color: transparent;
    border: none;
}

.dropdown {
    display: flex;
    position: relative;
    justify-content: center;
}

.dropdown-content {
    position: absolute;
    flex-direction: row;
    width: 120px;
    height: 110px;
    display: none;
    z-index: 1;
    margin-top: 60px;
    padding: 0 10px 0 10px;
    border-radius: 8px;
}

.dropdown-content .da a, .dropdown-content .en a{
    display: block;
    width: 100%;
    height: 40px;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 8px 0 8px;
    border-radius: 5px;
}
.dropdown-content .da img, .dropdown-content .en img{
    float: left;
}

.dropdown-content .da p, .dropdown-content .en p {
    float: right;
    color: var(--white);
   align-items: center;
   font-size: 24px;
   margin-top: 5px;
   padding-right: 20px;
}


.dropdown:hover .dropdown-content {
    display: block;
    background-color: var(--darkgreentran);

}

.dropdown-content .da a:hover, .dropdown-content .en a:hover{
    background-color: var(--darkgreenlig);
}
/* lang-btn end */

/* responsiveness */

@media (max-width:375px) {
    .logo {
        width: 240px;
        margin-left: 15px;
        margin-top: 1px;
    }
    #menu-btn img{
        width: 30px;
    }
}

@media (min-width:768px) {
    nav {
        width: 100%;
        flex-direction: row;
        justify-content: end;
        height: 94px;
        padding: 0 50px 0 50px;
        align-items: center;
    }

    .navbar__toggle .bar{
        display: none;
    }

    .logo {
        width: 240px;
        left: 5px;
        top: 16px;
    }

    .menu {
        display: flex;
    }

    nav ul {
        flex-direction: row;
        gap: 10px;
    }

    nav li a {
        font-size: 16px;
    }

    #menu-btn {
        display: none;
    }

    .lang-btn {
        margin-left: 10px;
    }

    .lang-btn img {
        width: 25px;
    }

    .dropdown-content {
        width: 80px;
        height: 95px;
        margin-top: 70px;
        padding: 0 7px 0 7px;
        margin-right: -40px;
    }

    .dropdown-content .da a, .dropdown-content .en a{
        height: 40px;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 0 6px 0 4px;
    }

    .dropdown-content .da img, .dropdown-content .en img{
        width: 25px;
        padding-top: 5px;
    }
    
    .dropdown-content .da p, .dropdown-content .en p {
       font-size: 16px;
       margin-top: 8px;
    }
}

@media (min-width:1024px) {
    nav {
        width: 100%;
        height: 94px;
        flex-direction: row;
        justify-content: end;
        padding: 0 70px 0 70px;
        align-items: center;
    }

    .logo {
        width: 300px;
        margin-left: 30px;
    }

    .menu {
        display: flex;
    }

    nav ul {
        flex-direction: row;
        gap: 30px;
    }

    #menu-btn {
        display: none;
    }

    .lang-btn {
        margin-left: 20px;
    }

    .lang-btn img {
        width: 32px;
    }

    .dropdown-content {
        width: 100px;
        height: 100px;
        margin-top: 70px;
        padding: 0 10px 0 10px;
        margin-right: -40px;
    }

    .dropdown-content .da a, .dropdown-content .en a{
        height: 40px;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 0 10px 0 6px;
    }

    .dropdown-content .da img, .dropdown-content .en img{
        width: 32px;
    }
    
    .dropdown-content .da p, .dropdown-content .en p {
       font-size: 16px;
       margin-top: 11px;
    }
}
/* End of nav  */

/* hero start */

.hero {
    background-color: var(--darkgreentran); /* Fallback color*/
    background-image: url(/img/home/bg-m.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-left h1 { 
    box-sizing: border-box;
    display: flex;
    position: relative;
    color: var(--white);
    font-family: 'Merriweather', serif;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    max-width: 500px;
    margin: auto;
}

.hero-left p {
    display: flex;
    position: relative;
    z-index: 1;
    color: var(--white);
    padding: 0px 24px 20px 24px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.05em;
    max-width: 500px;
    margin: auto;
}

.hero-right {
    padding: 0 0 100px 0;
    display: flex;
    flex-direction: column;
}


.install {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.appstore-btn {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.hero-left a{
    display: flex;
    left: 50%;
    transform: translate(-50%);
}
#install-btn {
    display: flex;
    position: relative;
    z-index: 2;
    color: var(--black);
    border-radius: 20px;
    width: 310px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgreen);
    font-size: 26px;
    font-family: 'Merriweather', serif;
    text-decoration: none;
    margin-top: 50px;
}

.download-img-1, .download-img-2{
    width: 100%;
    height: 100%;
}
.download-img-1 img, .download-img-2 img{
    margin: 10px;
}

.app {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 30px;
}

.app-l {
    display: none;
}

/* mobile app img */
@media (min-width:500px) {
    .app {
       display: none;
    }
    
    .app-l {
        display: block;
         width: 100%;
        max-width: 500px;
        height: auto;
        margin-top: 30px;
        margin: auto;
    }
}
/* mobile app img end */

/* responsiveness */
@media (max-width:375px) {
    .hero {
        background-image: url(/img/home/bg-s.jpg);
    }
}

@media (min-width:768px) {
    .hero {
        background-image: url(/img/home/bg-l.jpg);
        background-color: var(--darkgreentran); /* Fallback color*/
        padding: 100px 0 0 0;
        flex-direction: row;

    }
    .hero br {
        display: none;
    }
    .hero br br {
        display: none;
    }
    .hero h1 {
        text-align: start;
        max-width: 600px;
        padding-left: 50px;
    } 
    .hero p {
        text-align: start;
        max-width: 470px;
        padding-left: 50px;
        padding-top: 10px; 
        margin: 0;
    }

    .hero-right {
        padding: 10px 0 50px 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .app {
        display: none;
    }
    
    .app-l {
        display: block;
        width: 100%;
        height: auto;
        margin-top: 30px;
    }
    
}

/* hero end */

/* hvorfor start */
.hvorfor {
    width: 100%;
    padding: 20px 0 100px 0;
    margin-top: 5vh;
    background-color: var(--sage);
}

.hvorfor h2 {
    color: var(--black);
    font-family: 'Merriweather', serif;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;

} 

.hvorfor hr {
    display: none;
}

.hvorfor-text {
    display: flex;
    flex-direction: row;
    padding: 24px;
    padding-top: 40px;
    flex-wrap: wrap; 
    justify-content: center;
}

.part-whole  {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 50%;
    max-width: 285px;
   
   
}

.part {
    display: flex;
    position: relative;
}

.img1 {
    position: relative;
    z-index: 2;
    margin: auto;
    transition: 0s 1s;
}
.img2 {
    display: flex;
    position: absolute;
    z-index: 1;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    filter: drop-shadow(0 30px 30px #769D84);
}

.img2-l {
    display: none;
}

.img1:hover {
    visibility: hidden;
    transition: .35s;
}

.img2:hover {
    animation: slide 1s ease-in-out;
}

@keyframes slide{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}

.tri {
    width:22px;
    margin: 10px auto;
    padding-top: 10px;
    z-index: 2;
}

.part-whole p {
    text-align: center;
    padding: 10px;
}

@media (min-width:768px){
    .hvorfor h2 br{
        display: none;
    }
    .hvorfor hr{
        display: block;
        align-items: center;
        width: 50%;
        border-color: var(--black);
    }
}

@media (min-width:1024px) {
    .part img{
        width: 70%;
    }
    .tri{
        width: 12%;
    }
    .part-whole p {
        font-size: 20px;
    }

    .img2 {
        display: none;
    }
    
    .img2-l {
        display: flex;
        position: absolute;
        z-index: 1;
        margin: auto;
        left: 0;
        right: 0;
        text-align: center;
        filter: drop-shadow(0 30px 30px #769D84);
    }
}